<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FieldCure.AssistStudio.Controls</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.18.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.AssistStudio.Controls.WinUI</PackageId>
    <Description>AI Chat UI Controls for WinUI 3. Supports Claude, OpenAI, Gemini, Ollama and more.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;chat;winui;winui3;controls;claude;openai;gemini;ollama;webview2</PackageTags>
    <PackageReleaseNotes>v0.18.0: Inline Mermaid and SVG rendering — fenced blocks with lang=mermaid render via bundled mermaid.min.js (UMD v10) themed to the chat surface; lang=svg renders directly with script tags stripped. Diagram action header (Copy SVG / Save as SVG / Save as PNG) shared with tool-result inline images, replacing the modal viewer. Compose-bar reuse for editing prior user messages. Fix tool-result image header regression and transparent tooltip background. Rebuild against AssistStudio.Core 0.18.0 (.Core namespace segment) and Ai.Providers 0.6.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistStudio.Core\AssistStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\**\*.resw" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Resources\chat.html" />
    <EmbeddedResource Include="Rendering\Resources\vendor\marked.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\highlight.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\katex.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\mermaid.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\katex.min.css" />
    <EmbeddedResource Include="Rendering\Resources\vendor\katex-fonts\*.woff2" />
  </ItemGroup>

</Project>
