<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FieldCure.AssistStudio.Controls</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.21.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.AssistStudio.Controls.WinUI</PackageId>
    <Description>AI Chat UI Controls for WinUI 3. Supports Claude, OpenAI, Gemini, Ollama and more.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;chat;winui;winui3;controls;claude;openai;gemini;ollama;webview2</PackageTags>
    <PackageReleaseNotes>v0.21.0: New public surface — ChatPanel.EnabledToolNames getter plus ChatPanel.EnabledToolsChanged and ComposeBar.EnabledToolsChanged events let hosts react to the compose-bar tool-flyout toggle for per-conversation lifecycle decisions (notably the per-tab Filesystem MCP server in AssistStudio's reconciler). Workspace folder flyout now marks missing-on-disk folders with a Warning glyph (Segoe Fluent E7BA), re-evaluated on each Flyout.Opening so a re-attached external drive clears the icon naturally. Bug fixes: folder removal disappears immediately instead of lingering until the flyout reopens; multiple removals in one open session no longer resurrect each other; pasted-text attachment chips are now openable; attachment previews render inline within the user bubble; branch nav arrows lock during streaming. Rebuilt against same Core 0.19.2 + Ai.Providers 0.7.2.</PackageReleaseNotes>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistStudio.Core\AssistStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\**\*.resw" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\Resources\chat.html" />
    <EmbeddedResource Include="Rendering\Resources\vendor\marked.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\highlight.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\katex.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\mermaid.min.js" />
    <!--
      Plotly.js full bundle. Lazy-injected into the chat WebView2 only when a
      tool result carries a Plotly chart spec via structuredContent (e.g.
      ls_get_chart's candlestick, ls_get_etf_holdings' treemap). The "finance"
      partial bundle is smaller (~1.2 MB) but omits the hierarchy traces
      (treemap / sunburst / icicle), so a treemap spec rendered as a blank
      cartesian plot. The full build (~4.5 MB) covers every trace type a tool
      might emit; lazy injection keeps it off chart-free conversations.
    -->
    <EmbeddedResource Include="Rendering\Resources\vendor\plotly.min.js" />
    <EmbeddedResource Include="Rendering\Resources\vendor\katex.min.css" />
    <EmbeddedResource Include="Rendering\Resources\vendor\katex-fonts\*.woff2" />
    <!--
      Artifact-preview JSX runtime — full bundle vendoring of the 17 JS libraries
      Anthropic's Claude.ai loads in its artifact iframe. Embedded so the preview
      works in air-gapped environments (data-sovereignty story for medical / IP
      customers) and so old .astx conversations re-render identically years later
      against the same locked versions. See WebViewChatRenderer.OnWebResourceRequested
      for the assiststudio.vendor virtual host that serves these.
    -->
    <EmbeddedResource Include="Rendering\Resources\vendor\jsx\*.js" />
  </ItemGroup>

</Project>
