<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>FieldCure.AssistStudio.Anthropic</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.1.0-preview.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.AssistStudio.Anthropic</PackageId>
    <Description>Platform-agnostic Anthropic SDK adapter for AssistStudio. Maps Anthropic streaming events to StreamEvent and converts ChatMessage to MessageParam.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;anthropic;claude;streaming;adapter</PackageTags>
    <PackageReleaseNotes>v0.1.0-preview.3: Rebuilt against Ai.Providers 0.7.0 (ProviderPreset → ProviderModel rename) and AssistStudio.Core 0.19.0 (Profile.PreferredModelName). No public API changes. Internal: ConvertAssistantMessage &lt;remarks&gt; documents the thinking-block drop rule (text-only multi-turn vs. tool_use 422) and the deferred signature-round-trip plan.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai.Providers\Ai.Providers.csproj" />
  </ItemGroup>

</Project>
