# fieldcure-assiststudio

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FieldCure.AssistStudio.slnx  FluentView.AI.slnx  FluentView.AI_MVP_Plan.docx  LICENSE  README.ko.md  README.md  RELEASENOTES.Anthropic.md  RELEASENOTES.App.md  RELEASENOTES.Controls.Anthropic.md  RELEASENOTES.Controls.md  RELEASENOTES.Core.md  RELEASENOTES.DocumentParsers.md  RELEASENOTES.Execution.md  RELEASENOTES.Providers.md  SECURITY.md
samples/AnthropicSdkSample/: AnthropicSdkSample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
samples/AnthropicSdkSample/Controls/: ApiKeyPromptDialog.xaml  ApiKeyPromptDialog.xaml.cs
samples/AnthropicSdkSample/Helpers/: LoggingService.cs
samples/AnthropicSdkSample/Tools/: FetchTool.cs  SsrfGuard.cs
src/Ai.Execution/: AgentLoop.cs  AgentLoopContext.cs  AgentLoopResult.cs  Ai.Execution.csproj  IAgentLoop.cs  ISubAgentExecutor.cs  README.md  SubAgentExecutor.cs
src/Ai.Execution/Helpers/: SystemPromptHints.cs
src/Ai.Execution/Models/: ContextHintKeys.cs  SubAgentRequest.cs  SubAgentResult.cs
src/Ai.Providers/: Ai.Providers.csproj  README.md
src/Ai.Providers/Export/: MarkdownExportResult.cs  MarkdownExporter.cs
src/Ai.Providers/Helpers/: AttachmentLabelBuilder.cs  AttachmentProcessor.cs  AudioMimeHelper.cs  ImageCompressor.cs  OllamaErrorHelper.cs  ThinkTagParser.cs
src/Ai.Providers/Models/: AiModel.cs  AiRequest.cs  AiResponse.cs  ChatAttachment.cs  ChatMessage.cs  ConnectionInfo.cs  ContextProvider.cs  CustomProviderConfig.cs  HardwareBudget.cs  IAssistTool.cs  IMultiContentTool.cs  LocalModel.cs  McpToolAdapter.cs  MediaContent.cs  OllamaFitKind.cs  OllamaFitPolicy.cs  OllamaModelMeta.cs  ProviderModel.cs  ProviderModelBroadcast.cs  ProviderPreset.cs  StreamEvent.cs  SummaryMeta.cs  ThinkingOverride.cs  ThinkingSupport.cs  TokenUsage.cs  ToolCall.cs  ToolExecutionResult.cs
src/Ai.Providers/Providers/: ClaudeProvider.cs  GeminiProvider.cs  IAiProvider.cs  IModelManager.cs  MockProvider.cs  OllamaModelManager.cs  OllamaProvider.cs  OpenAiProvider.cs  PromptBuilder.cs  ProviderFactory.cs  SseReader.cs  ThinkingCapability.cs
src/AssistStudio/: App.xaml  App.xaml.cs  AssistStudio.csproj  MainWindow.Notification.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  SettingsPanel.xaml  SettingsPanel.xaml.cs  app.manifest  appsettings.json
src/AssistStudio.Anthropic/: AnthropicMessageConverter.cs  AnthropicStreamEventMapper.cs  AssistStudio.Anthropic.csproj  README.md
src/AssistStudio.Controls/: AssistStudio.Controls.csproj  AssistantTurnHandle.cs  AttachmentPreviewBar.cs  AuxiliaryTaskSource.cs  ChatPanel.Conversation.cs  ChatPanel.Execution.cs  ChatPanel.Features.cs  ChatPanel.cs  ComposeBar.Tools.cs  ComposeBar.UI.cs  ComposeBar.cs  InputContainer.cs  MessageSentEventArgs.cs  README.md  ToolApprovalPanel.cs  ToolElicitationPanel.cs  ToolParameterItem.cs  ToolParameterTemplateSelector.cs  WrapPanel.cs
src/AssistStudio.Controls.Anthropic/: AssistStudio.Controls.Anthropic.csproj  ChatPanelExtensions.cs  README.md
src/AssistStudio.Controls/ChatPanel/: AssistantTurnHandle.cs  ChatPanel.Conversation.cs  ChatPanel.Execution.cs  ChatPanel.Features.cs  ChatPanel.UI.cs  ChatPanel.cs
src/AssistStudio.Controls/ComposeBar/: ComposeBar.Attachments.cs  ComposeBar.Tools.cs  ComposeBar.UI.cs  ComposeBar.cs  ComposeBarComboBoxItems.cs  MessageSentEventArgs.cs  ToolSelectionFlyout.cs  ToolSelectionFlyoutContent.xaml  ToolSelectionFlyoutContent.xaml.cs
src/AssistStudio.Controls/Controls/: AttachmentPreviewBar.cs  ChatPanel.cs  InputContainer.cs  MessageSentEventArgs.cs  ToolApprovalPanel.cs
src/AssistStudio.Controls/Helpers/: AutomationHelper.cs  ObservableGroupedCollectionExtensions.cs  StringToVisibilityConverter.cs  TextAttachmentHelper.cs  UpperCaseConverter.cs  WindowHelper.cs
src/AssistStudio.Controls/ModelPicker/: ModelPicker.cs  ModelPickerEntry.cs
src/AssistStudio.Controls/Models/: AuxiliaryTaskSource.cs  ElicitationFieldInfo.cs  IAuxiliaryProviderResolver.cs  ServerInfo.cs  StreamResult.cs  ToolInteraction.cs
src/AssistStudio.Controls/Panels/: AttachmentPreviewBar.cs  ToolApprovalPanel.cs  ToolElicitationPanel.cs  ToolParameterTemplateSelector.cs  WrapPanel.cs
src/AssistStudio.Controls/Primitives/: ComboBoxSeparatorItem.cs
src/AssistStudio.Controls/Rendering/: WebViewChatRenderer.ArtifactPreview.cs  WebViewChatRenderer.cs
src/AssistStudio.Core/: AssistStudio.Core.csproj  ISpecialist.cs  README.md
src/AssistStudio.Core.Tests/: AiResponseTests.cs  AssistStudio.Core.Tests.csproj  BuildRequestBodyThinkingTests.cs  ContextInjectionTests.cs  HtmlTextExtractorTests.cs  MarkdownExporterTests.cs  ModelCompatibilityTests.cs  OllamaFitPolicyTests.cs  PromptBuilderTests.cs  ProviderPresetTests.cs  SseReaderTests.cs  StreamAsyncTests.cs  StreamEventTests.cs  StreamToolCallAccumulatorTests.cs  TokenUsageTests.cs  ToolCallExecutorTests.cs  UrlFetchToolTests.cs
src/AssistStudio.Providers/: AssistStudio.Providers.csproj  README.md
src/DocumentParsers/: DocumentParserFactory.cs  DocumentParsers.csproj  DocxParser.cs  HancomMathNormalizer.cs  HwpxParser.cs  IDocumentParser.cs  README.md
src/FluentView.AI/: FluentView.AI.csproj
tests/AssistStudio.Anthropic.Tests/: AnthropicMessageConverterTests.cs  AnthropicPromptCachingTests.cs  AnthropicStreamEventMapperTests.cs  AssistStudio.Anthropic.Tests.csproj  SdkEvents.cs
tests/AssistStudio.App.Tests/: AssistStudio.App.Tests.csproj  CronDescriptorTests.cs
tests/AssistStudio.Core.Tests/: AssistStudio.Core.Tests.csproj  HtmlTextExtractorTests.cs  MarkdownExporterTests.cs  ModelCompatibilityTests.cs  ModelPickerEntryTests.cs  OrphanToolCancelInjectorTests.cs  ProviderModelTests.cs  ProviderPresetTests.cs  StreamToolCallAccumulatorTests.cs  ToolCallExecutorTests.cs
tests/TestMcpServer/: Program.cs  README.md  SampleDataGenerator.cs  TestElicitationTools.cs  TestMcpServer.csproj  TestMediaTools.cs
(+436 files in other folders)
