<Solution>

  <Configuration Solution="Debug|x64" />
  <Configuration Solution="Debug|arm64" />
  <Configuration Solution="Release|x64" />
  <Configuration Solution="Release|arm64" />
  <Folder Name="/docs/">
    <File Path="README.md" />
    <File Path="RELEASENOTES.App.md" />
    <File Path="RELEASENOTES.Controls.md" />
    <File Path="RELEASENOTES.Core.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/AssistStudio/AssistStudio.csproj" Id="ad2171d6-2c2f-4c6a-b467-425f09c13247">
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="src/AssistStudio.Core/AssistStudio.Core.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|AnyCPU" />
      <Configuration Solution="Debug|arm64" Project="Debug|AnyCPU" />
      <Configuration Solution="Release|x64" Project="Release|AnyCPU" />
      <Configuration Solution="Release|arm64" Project="Release|AnyCPU" />
    </Project>
    <Project Path="src/AssistStudio.Controls/AssistStudio.Controls.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|AnyCPU" />
      <Configuration Solution="Debug|arm64" Project="Debug|AnyCPU" />
      <Configuration Solution="Release|x64" Project="Release|AnyCPU" />
      <Configuration Solution="Release|arm64" Project="Release|AnyCPU" />
    </Project>
    <Project Path="src/DocumentParsers/DocumentParsers.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|AnyCPU" />
      <Configuration Solution="Debug|arm64" Project="Debug|AnyCPU" />
      <Configuration Solution="Release|x64" Project="Release|AnyCPU" />
      <Configuration Solution="Release|arm64" Project="Release|AnyCPU" />
    </Project>
  </Folder>

  <Folder Name="/tests/">
    <Project Path="src/AssistStudio.Core.Tests/AssistStudio.Core.Tests.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|AnyCPU" />
      <Configuration Solution="Debug|arm64" Project="Debug|AnyCPU" />
      <Configuration Solution="Release|x64" Project="Release|AnyCPU" />
      <Configuration Solution="Release|arm64" Project="Release|AnyCPU" />
    </Project>
    <Project Path="src/DocumentParsers.Tests/DocumentParsers.Tests.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|AnyCPU" />
      <Configuration Solution="Debug|arm64" Project="Debug|AnyCPU" />
      <Configuration Solution="Release|x64" Project="Release|AnyCPU" />
      <Configuration Solution="Release|arm64" Project="Release|AnyCPU" />
    </Project>
  </Folder>

</Solution>
