<Solution>

  <Configuration Solution="Debug|x64" />
  <Configuration Solution="Debug|arm64" />
  <Configuration Solution="Release|x64" />
  <Configuration Solution="Release|arm64" />
  <Folder Name="/docs/">
    <File Path="docs/dependencies.md" />
    <File Path="README.md" />
    <File Path="RELEASENOTES.App.md" />
    <File Path="RELEASENOTES.Controls.md" />
    <File Path="RELEASENOTES.Core.md" />
    <File Path="RELEASENOTES.Execution.md" />
    <File Path="RELEASENOTES.Providers.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/Ai.Execution/Ai.Execution.csproj" />
    <Project Path="src/Ai.Providers/Ai.Providers.csproj" />
    <Project Path="src/AssistStudio.Controls/AssistStudio.Controls.csproj" />
    <Project Path="src/AssistStudio.Core/AssistStudio.Core.csproj" />
    <Project Path="src/AssistStudio/AssistStudio.csproj" Id="ad2171d6-2c2f-4c6a-b467-425f09c13247">
      <Platform Project="x64" />
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/tests/">
    <Project Path="src/AssistStudio.Core.Tests/AssistStudio.Core.Tests.csproj" />
    <Project Path="tests/Ai.Execution.Tests/Ai.Execution.Tests.csproj" />
    <Project Path="tests/Ai.Providers.Tests/Ai.Providers.Tests.csproj" />
    <Project Path="tests/AssistStudio.App.Tests/AssistStudio.App.Tests.csproj" />
    <Project Path="tests/TestMcpServer/TestMcpServer.csproj" />
  </Folder>

</Solution>
