<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>FieldCure.DocumentParsers</AssemblyName>
    <RootNamespace>FieldCure.DocumentParsers</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.DocumentParsers</PackageId>
    <Description>Document text extraction for DOCX, HWPX, and more. RAG-ready output with markdown tables.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>document;parser;docx;hwpx;text-extraction;rag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
  </ItemGroup>

</Project>
