<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FieldCure.AssistStudio.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ai.Providers\Ai.Providers.csproj" />
    <ProjectReference Include="..\..\src\AssistStudio.Core\AssistStudio.Core.csproj" />
  </ItemGroup>

  <!-- ModelPickerEntry is pure C# (no WinUI deps) — link the source so its
       equality/hash semantics can be tested from net8.0 without pulling in
       AssistStudio.Controls's net8.0-windows TFM. -->
  <ItemGroup>
    <Compile Include="..\..\src\AssistStudio.Controls\ModelPicker\ModelPickerEntry.cs"
             Link="ModelPicker\ModelPickerEntry.cs" />
  </ItemGroup>

</Project>
