<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AssistStudio.Controls.ScheduleCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:AssistStudio.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="OnCardPointerEntered"
    PointerExited="OnCardPointerExited">

    <StackPanel Spacing="0">
        <Grid Background="Transparent" Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="{StaticResource TightSpacing}">
                <TextBlock
                    Text="{x:Bind Item.Name, Mode=OneWay}"
                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock
                    x:Name="DescriptionText"
                    Text="{x:Bind Item.Description, Mode=OneWay}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Opacity="0.7"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="DetailText"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Opacity="0.5"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Spacing="4"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <ToggleSwitch
                    x:Name="EnabledToggle"
                    OnContent=""
                    OffContent=""
                    MinWidth="0"
                    Toggled="OnToggled" />

                <Button
                    x:Uid="ScheduleCard_DeleteButton"
                    x:Name="DeleteButton"
                    Padding="6"
                    MinWidth="0"
                    MinHeight="0"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtleButtonStyle}"
                    Click="OnDeleteClicked"
                    ToolTipService.Placement="Mouse">
                    <FontIcon Glyph="&#xE74D;" FontSize="12" />
                </Button>
            </StackPanel>
        </Grid>

        <Rectangle
            Height="1"
            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
    </StackPanel>
</UserControl>
