<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FieldCure.Ai.Providers</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.7.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.Ai.Providers</PackageId>
    <Description>AI provider clients for Claude, OpenAI, Gemini, Ollama, and Groq. Shared models and streaming support.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;claude;openai;gemini;ollama;llm;provider;streaming</PackageTags>
    <PackageReleaseNotes>v0.7.1: README-only patch. The v0.7.0 quick-start sample on nuget.org still referenced ProviderPreset (renamed to ProviderModel in this minor); the page now compiles as written. No code, dependency, or behaviour change from 0.7.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Providers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.0.*" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

</Project>
