<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FieldCure.Ai.Providers</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.6.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.Ai.Providers</PackageId>
    <Description>AI provider clients for Claude, OpenAI, Gemini, Ollama, and Groq. Shared models and streaming support.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;claude;openai;gemini;ollama;llm;provider;streaming</PackageTags>
    <PackageReleaseNotes>v0.6.0: Anthropic prompt caching across Claude system prompt / conversation prefix / tool manifests (lower input-token cost on long sessions). gpt-5+ recognised as reasoning-model family (max_completion_tokens, default temperature 1.0); o-series detection tightened. Gemini 2.x thoughtSignature round-trip via ToolCall.ProviderSignature (fixes "Function call is missing a thought_signature" on tool follow-ups). Claude Opus 4.7+ omits temperature (server now rejects it). Fix Gemini function_response wrapping for JSON-array tool returns. XML docs across internals; rebuild against AssistStudio.Core 0.18.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Providers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.*" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

</Project>
