<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FieldCure.Ai.Providers</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.7.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.Ai.Providers</PackageId>
    <Description>AI provider clients for Claude, OpenAI, Gemini, Ollama, and Groq. Shared models and streaming support.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;claude;openai;gemini;ollama;llm;provider;streaming</PackageTags>
    <PackageReleaseNotes>v0.7.2: Fixes Claude Opus 4.7+ extended-thinking requests. The legacy thinking.type=enabled + budget_tokens shape is rejected by Opus 4.7 with "thinking.type.enabled is not supported for this model". ClaudeProvider now emits thinking.type=adaptive paired with output_config.effort (low/medium/high derived from the existing ThinkingBudget token count) for Opus 4.7 and newer; older Claude models keep the legacy shape. No public API changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Providers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.0.*" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

</Project>
