<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FieldCure.AssistStudio.Controls.Anthropic</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.1.0-preview.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>FieldCure.AssistStudio.Controls.WinUI.Anthropic</PackageId>
    <Description>WinUI 3 ChatPanel integration for the Anthropic SDK. Provides extension methods to stream Anthropic responses into ChatPanel.</Description>
    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-assiststudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;chat;winui;anthropic;claude;controls</PackageTags>
    <PackageReleaseNotes>v0.1.0-preview.2: Add BuildAnthropicParams helper that builds MessageCreateParams with cache_control markers on system prompt, conversation prefix, and tool manifest, so SDK-direct callers get the same prompt-caching behaviour as the AssistStudio Claude provider (smoke verified ~67% prefix-token savings on 3-turn PDF conversations). Rebuild against AssistStudio.Anthropic 0.1.0-preview.2 (Anthropic SDK 12.16.0), Controls.WinUI 0.18.0 (Mermaid/SVG, diagram action header, compose-bar reuse), Ai.Providers 0.6.0, and AssistStudio.Core 0.18.0 (.Core namespace segment).</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistStudio.Anthropic\AssistStudio.Anthropic.csproj" />
    <ProjectReference Include="..\AssistStudio.Controls\AssistStudio.Controls.csproj" />
  </ItemGroup>

</Project>
